.cdsrc-private.json (before)
{
  "requires": {
    "[hybrid]": {
      "connectivity": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-connectivity",
          "key": "production-facts-connectivity-key",
          "resolved": false,
          "credentials": {
            "onpremise_proxy_host": "localhost"
          }
        },
        "kind": "connectivity",
        "vcap": {
          "name": "connectivity"
        }
      },
      "destinations": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-destination",
          "key": "production-facts-destination-key",
          "resolved": false
        },
        "kind": "destinations",
        "vcap": {
          "name": "destinations"
        }
      },
      "db": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-db",
          "key": "production-facts-db-key",
          "resolved": false
        },
        "kind": "hana-cloud",
        "vcap": {
          "name": "db"
        }
      }
    }
  }
}

.cdsrc-private.json (after)
{
  "requires": {
    "[hybrid]": {
      "connectivity": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-connectivity",
          "key": "production-facts-connectivity-key",
          "resolved": false,
          "credentials": {
            "onpremise_proxy_host": "localhost"
          }
        },
        "kind": "connectivity",
        "vcap": {
          "name": "connectivity"
        }
      },
      "destinations": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-destination",
          "key": "production-facts-destination-key",
          "resolved": false
        },
        "kind": "destinations",
        "vcap": {
          "name": "destinations"
        }
      },
      "db": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "production-facts-db",
          "key": "production-facts-db-key",
          "resolved": false
        },
        "kind": "hana-cloud",
        "vcap": {
          "name": "db"
        }
      },
      "custom-service:ecc-cons": {
        "binding": {
          "type": "cf",
          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
          "org": "ball-d",
          "space": "CPI_DEV",
          "instance": "ecc-cons",
          "key": "sapecc_em_service_key",
          "resolved": false
        },
        "vcap": {
          "name": "custom-service:ecc-cons"
        }
      }
    }
  }
}

.cdsrc-private.json (diff)
@@ -48,6 +48,20 @@
         "vcap": {
           "name": "db"
         }
+      },
+      "custom-service:ecc-cons": {
+        "binding": {
+          "type": "cf",
+          "apiEndpoint": "https://api.cf.us20.hana.ondemand.com",
+          "org": "ball-d",
+          "space": "CPI_DEV",
+          "instance": "ecc-cons",
+          "key": "sapecc_em_service_key",
+          "resolved": false
+        },
+        "vcap": {
+          "name": "custom-service:ecc-cons"
+        }
       }
     }
   }
