mta.yaml (before)
_schema-version: 3.3.0
ID: production-facts
description: A simple CAP project.
version: 1.0.0
modules:
  - name: production-facts-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: production-facts-destination
      - name: production-facts-db
      - name: production-facts-connectivity
      - name: production-facts-auth
      - name: ecc-cons
    provides:
      - name: srv-api
        properties:
          srv-url: ${routes/0/route}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
      routes:
        - route: ${org}-${space}-production-facts.${default-domain}
    build-parameters:
      builder: npm
  - name: production-facts-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: production-facts-db
    parameters:
      buildpack: nodejs_buildpack
  - name: production-facts-deployer
    type: com.sap.application.content
    path: .
    requires:
      - name: production-facts-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - creditstrokes.zip
          name: creditstrokes
          target-path: resources/
        - artifacts:
            - mesinterfacemesinterface.zip
          name: mes-interface
          target-path: resources/
        - artifacts:
            - netproduction.zip
          name: netproduction
          target-path: resources/
        - artifacts:
            - movementreasons.zip
          name: movementreasons
          target-path: resources/
        - artifacts:
            - changereasons.zip
          name: changereasons
          target-path: resources/
  - name: creditstrokes
    type: html5
    path: app/credit-strokes
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: production-facts-app-content
    type: com.sap.application.content
    requires:
      - name: production-facts-repo-host
        parameters:
          service-key:
            name: production-facts-repo-host-key
      - name: production-facts-auth
        parameters:
          service-key:
            name: production-facts-auth-key
      - name: production-facts-destination
        parameters:
          content-target: true
    parameters:
      content:
        instance:
          destinations:
            - Name: production-facts-repo-host
              ServiceInstanceName: production-facts-html5-srv
              ServiceKeyName: production-facts-repo-host-key
              sap.cloud.service: production.facts
            - Authentication: OAuth2UserTokenExchange
              Name: production-facts-auth
              ServiceInstanceName: production-facts-auth
              ServiceKeyName: production-facts-repo-auth-key
              sap.cloud.service: production.facts
          existing_destinations_policy: update
    build-parameters:
      no-source: true
  - name: mes-interface
    type: html5
    path: app/mes-interface
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: netproduction
    type: html5
    path: app/net-production
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: movementreasons
    type: html5
    path: app/movement-reasons
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: changereasons
    type: html5
    path: app/change-reasons
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: production-facts-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: credit-strokes
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: mes-interface
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: net-production
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: movement-reasons
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: change-reasons
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
            existing_destinations_policy: update
      service: destination
      service-plan: lite
    requires:
      - name: srv-api
  - name: production-facts-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: production-facts-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: production-facts-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: production-facts-${org}-${space}
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: production-facts-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: production-facts-html5-srv
      service-plan: app-host
  - name: ecc-cons
    type: org.cloudfoundry.managed-service
    parameters:
      service: enterprise-messaging
      service-plan: default
      path: ./event-mesh.json
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: production-facts
description: A simple CAP project.
version: 1.0.0
modules:
  - name: production-facts-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: production-facts-destination
      - name: production-facts-db
      - name: production-facts-connectivity
      - name: production-facts-auth
      - name: ecc-cons
    provides:
      - name: srv-api
        properties:
          srv-url: ${routes/0/route}
    parameters:
      buildpack: nodejs_buildpack
      readiness-health-check-http-endpoint: /health
      readiness-health-check-type: http
      routes:
        - route: ${org}-${space}-production-facts.${default-domain}
    build-parameters:
      builder: npm
  - name: production-facts-db-deployer
    type: hdb
    path: gen/db
    requires:
      - name: production-facts-db
    parameters:
      buildpack: nodejs_buildpack
  - name: production-facts-deployer
    type: com.sap.application.content
    path: .
    requires:
      - name: production-facts-repo-host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - creditstrokes.zip
          name: creditstrokes
          target-path: resources/
        - artifacts:
            - netproduction.zip
          name: netproduction
          target-path: resources/
        - artifacts:
            - movementreasons.zip
          name: movementreasons
          target-path: resources/
        - artifacts:
            - changereasons.zip
          name: changereasons
          target-path: resources/
  - name: creditstrokes
    type: html5
    path: app/credit-strokes
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: production-facts-app-content
    type: com.sap.application.content
    requires:
      - name: production-facts-repo-host
        parameters:
          service-key:
            name: production-facts-repo-host-key
      - name: production-facts-auth
        parameters:
          service-key:
            name: production-facts-auth-key
      - name: production-facts-destination
        parameters:
          content-target: true
    parameters:
      content:
        instance:
          destinations:
            - Name: production-facts-repo-host
              ServiceInstanceName: production-facts-html5-srv
              ServiceKeyName: production-facts-repo-host-key
              sap.cloud.service: production.facts
            - Authentication: OAuth2UserTokenExchange
              Name: production-facts-auth
              ServiceInstanceName: production-facts-auth
              ServiceKeyName: production-facts-repo-auth-key
              sap.cloud.service: production.facts
          existing_destinations_policy: update
    build-parameters:
      no-source: true
  - name: netproduction
    type: html5
    path: app/net-production
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: movementreasons
    type: html5
    path: app/movement-reasons
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
  - name: changereasons
    type: html5
    path: app/change-reasons
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: production-facts-destination
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: credit-strokes
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: net-production
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: movement-reasons
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
              - Authentication: NoAuthentication
                HTML5.DynamicDestination: true
                HTML5.ForwardAuthToken: true
                Name: change-reasons
                ProxyType: Internet
                Type: HTTP
                URL: https://~{srv-api/srv-url}
            existing_destinations_policy: update
      service: destination
      service-plan: lite
    requires:
      - name: srv-api
  - name: production-facts-db
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
  - name: production-facts-connectivity
    type: org.cloudfoundry.managed-service
    parameters:
      service: connectivity
      service-plan: lite
  - name: production-facts-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: production-facts-${org}-${space}
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: production-facts-repo-host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: production-facts-html5-srv
      service-plan: app-host
  - name: ecc-cons
    type: org.cloudfoundry.managed-service
    parameters:
      service: enterprise-messaging
      service-plan: default
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production

mta.yaml (diff)
@@ -46,10 +46,6 @@ modules:
           name: creditstrokes
           target-path: resources/
         - artifacts:
-            - mesinterfacemesinterface.zip
-          name: mes-interface
-          target-path: resources/
-        - artifacts:
             - netproduction.zip
           name: netproduction
           target-path: resources/
@@ -102,17 +98,6 @@ modules:
           existing_destinations_policy: update
     build-parameters:
       no-source: true
-  - name: mes-interface
-    type: html5
-    path: app/mes-interface
-    build-parameters:
-      build-result: dist
-      builder: custom
-      commands:
-        - npm install
-        - npm run build:cf
-      supported-platforms:
-        []
   - name: netproduction
     type: html5
     path: app/net-production
@@ -164,13 +149,6 @@ resources:
                 HTML5.DynamicDestination: true
                 HTML5.ForwardAuthToken: true
                 Name: credit-strokes
-                ProxyType: Internet
-                Type: HTTP
-                URL: https://~{srv-api/srv-url}
-              - Authentication: NoAuthentication
-                HTML5.DynamicDestination: true
-                HTML5.ForwardAuthToken: true
-                Name: mes-interface
                 ProxyType: Internet
                 Type: HTTP
                 URL: https://~{srv-api/srv-url}
@@ -230,7 +208,6 @@ resources:
     parameters:
       service: enterprise-messaging
       service-plan: default
-      path: ./event-mesh.json
 parameters:
   deploy_mode: html5-repo
   enable-parallel-deployments: true
